//Root for home 9
:root {

  //theme color
  --theme-color1: #086ad8;
  --theme-color2: #086ad8;
  --theme-color3: #252831;
  --theme-color4: #59b473;
  
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;

  --headings-color: #222429;
  --Link -color: #222429;

  --bg-theme-color2: var(--theme-color2);
  --border-theme-color2: var(--theme-color2);
  --bg-theme-color1: var(--theme-color1);
  --border-theme-color1: var(--theme-color1);
}
//Write your css code below for home 9


@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @mixin overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  
  @mixin absolute {
    position: absolute;
    left: 0;
    top: 0;
  }
  
@mixin background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @mixin vertical-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .btn-theme-colored1 {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
}
.btn-style-chnage{    
    color: var(--text-color-bg-theme-color1);
    background: var(--bg-theme-color2);
    &:hover{        
        background: var(--text-color-bg-theme-color1);
    }
}

.btn-header-layout-9{
    font-size: 14px !important;
    letter-spacing: 0;
    line-height: 30px;
}
/*Btn Style new layout*/
.btn-style-new-layout {
  position: relative;
  font-size: 13px;
  line-height: 24px;
  padding: 15px 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-transform: uppercase;
  &:before {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      content: "";
      background-color: var(--bg-theme-color2);
      transform: scale(1, 0);
      transform-origin: bottom left;
      transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  }
  &:hover:before {
      transform-origin: top right;
      transform: scale(1, 1);
  }
  &:hover {
      color: #ffffff;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
  }
  &.hvr-light:hover {
      color: var(--theme-color2);
  }
  &.hvr-light:before {
      background-color: #ffffff;
  }
}
.bg_5{
  color: #ffffff;
  background: var(--bg-theme-color1);
}
.right_bg{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background-image: url(../images/app5/right-bg2.png);
        background-repeat: no-repeat;
        background-position: top right;
        width: 100%;
        height: 100%;
    }
}
.main-menu .navigation > li:before{
    content: none;
}
.main-menu .navigation > li > a:hover{
    color: #ffffff;
}

.about-block-layout-9 {
    position: relative;
    margin-bottom: 30px;
    .title {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        line-height: 30px;

        i {
            position: relative;
            margin-right: 10px;
            font-size: 55px;
            color: var(--theme-color1);
        }
    }
    .text{
        margin-bottom: 0;
    }
}

.sec-title-app-no-subborder {
    position: relative;
    margin-bottom: 40px;
    .sub-title {
        position: relative;
        top: -8px;
        font-size: var(--sec-title-subtitle-font-size);
        color: var(--sec-title-subtitle-color);
        line-height: var(--sec-title-subtitle-line-height);
        font-weight: var(--sec-title-subtitle-font-weight);
        font-family: var(--sec-title-subtitle-font-family);;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: .1em;
    }
    h1 {
        position: relative;
        font-size: 60px;
        line-height: 1em;
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
    }
    h2 {
        position: relative;
        font-size: var(--sec-title-font-size);
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
        letter-spacing: .01em;
        margin-top: -5px;
        margin-bottom: 0;
    }
    .text {
        margin-top: 30px;
    }
}

.home_layout_app_5{
    background-color: #29329C;
    padding: 200px 0px 260px 0px;
    background-image: url(../images/layout_9/home.png);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;    
            transform: translateX(-50%);
            .elementor-shape-fill {
                fill: #fff;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .elementor-shape-bottom{
        bottom: -1px;
    }
    .image-column{
        .inner-column{
            .image-1{
                position: relative;
                    img{
                    position: absolute;    
                    filter: brightness(0) invert(1);
                    top: -619px;
                    left: -19px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
            .image-2{
                position: relative;
                    img{
                    position: absolute;     
                    top: -650px;
                    left: 304px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
            .image-3{
                position: relative;
                    img{
                    position: absolute;  
                    filter: brightness(0) invert(1);
                    top: -453px;
                    right: -112px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
        }
    }
}
.home-details{
    margin-right: 50px;
    h2, .text{
        color: #ffffff;
    }
    h2{
        line-height: 65px;
    }
    .text{
        margin-top: 30px;
        margin-bottom: 40px;
    }
}
.about-section-app-3{
    padding: 120px 0 70px;
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
    }
    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 55px;
        }
    }
    .about-block-four{
        margin-top: 50px;
        .icon{
            color: #ffffff;
        }
        &:hover{
            .icon{
                background: #000;
                transform: none;
            }
        }
    }
    .list-style-three {
        margin-bottom: 40px;
        li{
            font-size: 18px;
            margin-bottom: 18px;
            color: #868994;
        }
    }
}


.contact-section-four-white{
    position: relative;
    padding: 120px 0 70px;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 550px;
        background-color: #F0EFF5;
    }
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;    
            height: 67px;
            transform: translateX(-50%) rotateY(180deg);
            .elementor-shape-fill {
                fill: #fff;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .elementor-shape-top{
        top: -1px;
    }
    .fact-counter{
        padding: 100px 0 110px;
    }
    
    .info-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
        }

        .title-box{
            position: relative;
            background-color: var(--bg-theme-color2);
            padding: 30px 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 240px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 65px;
            &:before{
                position: absolute;
                left: 0;
                top: 100%;
                border-right: 60px solid transparent;
                border-top: 30px solid var(--border-theme-color2);
                content: "";
            }
            .title{
                margin-bottom: 0;
            }
        }

    }
    
    .our-values{
        position: relative;   
        display: flex;
        .image{
            position: relative;
            margin-right: 30px;
            min-width: 270px;
            border-radius: 7px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .content{
            position: relative;
            padding-top: 5px;
        }
    }

    .info-box{
        position: relative;
        padding-right: 250px;
        .image{
            position: absolute;
            right: 0;
            top: 0;
            margin-bottom: 0;
            img{
                border-radius: 7px;
            }
            &::before{
                position: absolute;
                left: -60px;
                height: 100%;
                width: 18px;
                border-radius: 10px;
                background-color: var(--bg-theme-color2);
                content: "";
            }
        }
        .counter-block-two{
            padding-top: 10px;
            margin-bottom: 0;
        }
    }

    .form-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-left: 10px;
        }
    }
    .contact-form.light{
        .title-box{
            h3{
                color: var(--headings-color)
            }
        }
    }
}

// Counter Block Three
.counter-block-three-white{
    position: relative;
    border-right: 1px solid #7373734D;
    &:last-child{
        border-right: 0;
    }
    .inner {
        position: relative;
        padding: 120px 0 10px;
        text-align: center;
        transition: all 300ms ease;
    }
    .count-box {
        font-size: 46px;
        color: #fff;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
        font-family: var(--title-font);
        margin-bottom: 15px;
        .count-text {
            font-size: 46px;
            color: var(--theme-color1);
            font-weight: 700;
            line-height: 1em;
        }
    }
    .counter-title {
        display: block;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 0;
    }
}
.list-style-color{
    li{            
        color: #222429;
    }
}
.about-section-five-app{
    padding-top: 120px;
    .about-info-box{
        background: unset;
        .icon{
            color: var(--text-color-bg-theme-color1);
        }
    }
    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 55px;
        }
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
        }
        .sec-title {
            margin-bottom: 35px;
            h5{
                color: var(--theme-color2);
                margin-top: 30px;
                font-weight: 500;
                margin-bottom: 0;
            }
            .text {
                margin-top: 40px;
            }
        }
        .content-box{
            max-width: 520px;
            .about-info-box{
                margin-top: 20px;
                .number{
                    color: #222429
                }
                .content{
                    padding: 24px 100px 24px 30px;
                    box-shadow: 0px 10px 60px 0px rgb(0, 0, 0, 7%);
                }
            }
        }
    }
}

.sponsors-outer-layout-9{
    h5{
        position: relative;
        &:before{
            position: absolute;
            content: "";
            background-color: #e3e3e3;
            width: 40%;
            height: 1px;
            top: 15px;
            left: 0;
        }
        &:after{
            position: absolute;
            content: "";
            background-color: #e3e3e3;
            width: 40%;
            height: 1px;
            top: 15px;
            right: 0;
        }
    }
    .clients-carousel.bg-remove{
        padding: 50px 0;
        .slide-item{
           a{
            &:hover{
                background: unset;
                filter: brightness(0) invert(0);
                img{
                    opacity: 1;
                }
            }
            img{
               filter: brightness(0) invert(0); 
            }
           } 
        }
    }
}

.accordion-box-app-5 {
    position: relative;
    .block {
        position: relative;
        box-shadow: 0 0 70px 0 rgb(0, 0, 0, 10%);
        margin-bottom: 10px;
        .acc-btn {
            position: relative;
            color: var(--text-color-bg-theme-color1);
            font-family: var(--title-font);
            font-weight: var(--h4-font-weight);
            font-size: 20px;
            cursor: pointer;
            padding: 20px 30px;
            padding-right: 70px;
            transition: all 500ms ease;
            border-bottom: 1px solid #fff;
            .icon {
                display: flex;
                align-items: center;
                position: absolute;
                right: 30px;
                top: 50%;
                height: 35px;
                font-size: 14px;
                transform: translateY(-50%);
                line-height: 2;
                color: var(--text-color-bg-theme-color1);
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
            }
            &.active {
                background: linear-gradient(0deg, rgba(8,106,216, 1) 0%, #439ef8 100%);
                color: var(--text-color-bg-theme-color1);
                .icon {
                    color: var(--text-color-bg-theme-color2);
            
                    &:before {
                        content: "\f068";
                    }
                }
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                position: relative;
                padding: 25px 30px;
                .text {
                    display: block;
                    font-size: 16px;
                    line-height: 30px;
                    color: var(--text-color-bg-theme-color1);
                    margin-bottom: 0;
                }
            }

            &.current {
                display: block;
            }
        }
    }
}
.service-block-app-5{
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    .inner-box {
        position: relative;
        overflow: hidden;
        height: 100%;
        padding: 50px 40px 40px 40px;
        background-color: var(--bg-theme-color1);
        @include background;
        min-height: 280px;
        border-radius: 8px;
        box-shadow: 0px 10px 40px 0px rgb(22, 32, 60, 8%);
        transition: all 300ms ease;
        &:before {
            @include overlay;
            background-color: #ffffff;
            content: "";
            transition: all 300ms linear;
        }
        &:hover {
            &:before {
                height: 0;
            }
            .icon{
                background-color: var(--text-color-bg-theme-color1);
                color: #000;
                transition-delay: 150ms;
            }
            .title {
                color: #ffffff;
            }
            .text{
                color: var(--text-color-bg-theme-color1);
            }
            .top-circle {
                transform: translate(45%, 45%);
                background: rgba(250, 250, 250, 0.1);
            }
            .bottom-circle {
                transform: translate(60%, 60%);
                background: rgba(250, 250, 250, 0.1);
            }
        }
    }
    .icon {
        position: relative;
        @include flex-center;
        height: 100px;
        width: 100px;;
        font-size: 48px;
        color: var(--text-color-bg-theme-color1);
        font-weight: 900;
        line-height: 48px;
        background-color: var(--bg-theme-color1);
        border-radius: 50%;
        margin-bottom: 30px;
        transition: all 200ms linear;
    }

    .title {
        margin-bottom: 20px;
        line-height: 1.2em;
        &:hover {
            color: var(--theme-color1);
        }
    }
    .text{
        position: relative;
        font-size: 16px;
        line-height: 28px;
        color: #808287;
        transition: all 200ms linear;
    }
    .bottom-circle {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 170px;
        height: 170px;
        background: rgba(240, 240, 240, 0.45);
        opacity: 0.9;
        transform: translate(70%, 70%);
        z-index: 0;
        border-radius: 50%;
        transition: all 0.9s ease 0.2s;
    }
    .top-circle {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 170px;
        height: 170px;
        background: rgba(240, 240, 240, 0.45);
        opacity: 0.9;
        transform: translate(60%, 60%);
        z-index: 0;
        border-radius: 50%;
        transition: all 0.8s ease 0.3s;
    }
}

.contact-form-app{
    position: relative;
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            color: #84858a;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;
            &.error {
                display: block;
                font-weight: 500;
                font-size: 13px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 60px;
            width: 100%;
            padding: 14px 20px;
            font-size: 16px;
            color: var(--theme-color1);
            line-height: 32px;
            font-weight: 400;
            background-color: rgba(241, 238, 246, 0.5);
            border: 1px solid transparent;
            border-width: unset !important;
            margin-bottom: 0;
            outline: 0;
            transition: all 300ms ease;
        }
        ::-webkit-input-placeholder{color: #84858a;}
        ::-moz-input-placeholder{color: #84858a;}
        ::-ms-input-placeholder{color: #84858a;}
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color2);
        }
        textarea {
            height: 100px;
            resize: none;
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
            width: 100%;
            display: block;
            padding: 25px 30px;
            line-height: 30px;
        }
    }

    &.style-two{
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            border-radius: 10px;
            border-width: 2px;
        }
        textarea {
            height: 220px;
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            width: auto;
            min-width: 230px;
            display: inline-block;
            padding: 15px 30px;
        }
    }
}
.service-block-four-app {
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    &::after{
        counter-increment: my-sec-counter;
        content: counter(my-sec-counter, decimal-leading-zero) " ";
        position: absolute;
        line-height: 1;
        right: 30px;
        top: 50px;
        font-size: 48px;
        color: #f4f5f9;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        z-index: 1;
    }
    .inner-box {
        position: relative;
        overflow: hidden;
        height: 100%;
        padding: 40px 40px 35px;
        background-color: #ffffff;
        @include background;
        background-image: url(../images/app5/bg1.jpg);
        box-shadow: 0 10px 30px rgba(0, 0, 0, .07);
        transition: all 300ms ease;

        &:before {
            @include overlay;
            background-repeat: no-repeat;
            background-image: url(../images/icons/icon-lines-3.png);
            background-color: #ffffff;
            content: "";
            transition: all 300ms linear;
        }

        &:hover {

            &:before {
                height: 0;
            }

            .icon{
                color: var(--text-color-bg-theme-color1);
                background-color: rgba(255, 255, 255, .1);
                border-radius: 50%;
            }

            .title,
            .title a {
                color: #ffffff;
            }

            .text {
                color: #8c8f94;
            }
        }
    }

    .icon-box {
        position: relative;
        margin-bottom: 25px;
        display: inline-block;
    }

    .icon {
        position: relative;
        @include flex-center;
        height: 100px;
        width: 100px;
        background-color: var(--bg-theme-color2);
        color: var(--text-color-bg-theme-color1);
        font-size: 58px;
        font-weight: 900;
        transition: all 200ms linear;
    }

    .title {
        margin-bottom: 15px;

        &:hover {
            color: var(--theme-color1);
        }
    }

    .text {
        position: relative;
        font-size: 15px;
        line-height: 30px;
    }
    &:hover{
        &::after{
            opacity: .08;
        }
    }
}
.bg_common{ 
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;        
        background-image: url(../images/layout_9/home.png);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .21;
    }   
}
.services-section-svg{
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .elementor-shape-fill {
            fill: #fff;
            transform-origin: center;
            transform: rotateY(0deg);
        }
    }
    .elementor-shape-bottom{
        bottom: -1px;
        transform: rotate(180deg);
    }
}
/***

==================================================================
    Pricing Section
==================================================================

***/

.pricing-section-app-3{
    position: relative;
    overflow: hidden;
    padding: 50px 0 70px;
    .sec-title-app {
        margin-bottom: 50px;
    }
    .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding-right: 70px;
        }
        .info-box {
            position: relative;
            z-index: 9;
            padding-left: 90px;
            margin-bottom: 40px;
            .icon {
                @include absolute;
                @include flex-center;
                height: 58px;
                width: 58px;
                color: var(--theme-color1);
                background-color: var(--bg-theme-color2);
                border-radius: 50%;
            }

            .title {
                color: #000;
                margin-bottom: 20px;
            }

            .text {
                letter-spacing: .01em;
                transition: all 300ms ease;
            }
        }
    }

    .pricing-column{
        position: relative;
        .inner-column{
            position: relative;
            align-items: center;
        }
    }
}
.testimonial-section-app{
    padding-bottom: 120px;
    position: relative;
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;    
            transform: translateX(-50%) rotateY(180deg);
            .elementor-shape-fill {
                fill: #06C4E108;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .elementor-shape-bottom{
        bottom: 0;
        transform: rotate(180deg);
        svg{
            height: 500px;
        }
    }
}
.testimonial-block-app{
    position: relative;
    .inner-box {
        position: relative;
    }
    .content-box{
        position: relative;
        display: block;
        background-color: #f9f9f9;
        padding: 35px 40px 55px;
        box-shadow: 0 0 15px rgba(0,0,0,.05);
        transition: all 300ms ease;
        &:hover{
            background-color: var(--bg-theme-color1);
            .text{
                color: #ffffff;
            }
            &::before{
                border-color: var(--theme-color1) transparent transparent transparent;
            }
            &::after{
                border-color: var(--theme-color2) transparent transparent transparent;
            }
        }
        .rating{
            font-size: 14px;
            color: var(--theme-color2);
            letter-spacing: 1px;
            margin-bottom: 3px;
        }
        .text {
            position: relative;
            margin-bottom: 0;
            transition: all 300ms ease;
            &::before{
                content: "";
                opacity: 0.4;
                background-image: url(../images/app3/testimonial-quote-icon.png);
                background-repeat: no-repeat;
                width: 120px;
                height: 120px;
                position: absolute;
                right: 0;
                bottom: -30px;
            }
        }
        &::before{    
            content: "";
            position: absolute;
            border-style: solid;
            border-color: #f9f9f9 transparent transparent transparent;
            border-width: 120px 120px 0 0;
            bottom: -117px;
            left: 0;
            transition: all 0.5s;
        }
        &::after{    
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 120px 120px 0 0;
            bottom: -120px;
            left: 0;
            z-index: -1;
            transition: all 0.5s;
            border-color: var(--theme-color1) transparent transparent transparent;
        }
    }
    .info-box{
        position: relative;
        padding: 0 50px;
        .thumb {
            position: relative;
            display: block;
            height: 67px;
            width: 67px;
            border-radius: 50%;
            padding: 5px;
            background-color: #ffffff;
            border: 2px solid var(--border-theme-color2);
            margin-bottom: 5px;
            img {
                border-radius: 50%;
                transition: all 300ms ease;
            }
        }
        .name {
            margin-bottom: 0;
        }
        .designation {
            position: relative;
            text-transform: uppercase;
            display: block;
            font-size: 11px;
            color: #808287;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: .1em;
        }
    }
}
.about-section-app-Link -5{
    position: relative;
    padding: 85px 0px 85px 0px;
    .btn-box{
        margin-top: 40px;
        a{
            display: inline-block;
            &:first-child{
                margin-right: 15px;
            }
            img{
                border-radius: 5px;
            }
        }
    }
}
.faq-section-app-5{
    padding: 120px 0 120px 0;    
}

.border-0{
    border: none;
}
.accordion-box-app {
    position: relative;
    .block {
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 0 70px 0 rgb(0, 0, 0, 10%);
        margin-bottom: 10px;
        .acc-btn {
            position: relative;
            color: var(--headings-color);
            font-family: var(--title-font);
            font-weight: var(--h4-font-weight);
            font-size: 20px;
            cursor: pointer;
            padding: 20px 30px;
            padding-right: 70px;
            transition: all 500ms ease;
            border-bottom: 1px solid #fff;
            .icon {
                display: flex;
                align-items: center;
                position: absolute;
                right: 30px;
                top: 50%;
                height: 35px;
                font-size: 14px;
                transform: translateY(-50%);
                line-height: 2;
                color: #000;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
            }
            &.active {
                .icon {
            
                    &:before {
                        content: "\f068";
                    }
                }
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                position: relative;
                padding: 25px 30px;
                .text {
                    display: block;
                    font-size: 16px;
                    line-height: 30px;
                    color: #808287;
                    margin-bottom: 0;
                }
            }

            &.current {
                display: block;
            }
        }
    }
}

/* Widget Section */
.main-footer-app-5 {
	position: relative;
	.widgets-section{
		position: relative;
		padding:110px 0 65px;
	}
	.footer-column {
		position: relative;
		margin-bottom: 40px;
	}
	.footer-widget {
		position: relative;
	}

	.widget-title {
		position: relative;
		font-size: 24px;
		font-weight: 700;
		line-height: 1.2em;
		margin-bottom: 25px;
        color: var(--text-color-bg-theme-color1);
	}
    .text{
        color: var(--text-color-bg-theme-color1);
        padding-bottom: 20px;
        border-bottom: 1px solid #FFFFFF26;
    }
    .user-Link s{
        li{
            margin-right: 15px;
            margin-bottom: 15px;
            a{
                color: var(--text-color-bg-theme-color1);
            }
        }
    }
    .social-icon-two{
        margin-top: 15px;
        li{
            a{
                background: var(--text-color-bg-theme-color1);
                color: var(--theme-color1);
            }
        }
    }
    .about-widget{
        .info-btn {
            position: relative;
            display: block;
            font-size: 20px;
            color: var(--text-color-bg-theme-color1);
            text-align: left;
            font-weight: 600;
            line-height: 25px;
            padding-left: 55px;
            margin-top: 20px;
            i {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px;
                line-height: 40px;
                height: 40px;
                width: 40px;
                text-align: center;
                border-radius: 50%;
                color: var(--text-color-bg-theme-color1);
                background-color: var(--bg-theme-color1);
                font-size: 18px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            small{
                color: #C7CADC;
                font-size: 16px;
            }
        }
    }
    .footer-bottom{
        .inner-container{
            background-color: unset;
            border-top: 1px solid #FFFFFF26 ;
        }
    }
}
.clients-carousel.bg-remove{
    .slide-item{
       a{
        &:hover{
            background: unset;
            filter: brightness(0) invert(0);
        }
        img{
           filter: brightness(0) invert(0); 
        }
       } 
    }
}

.subscribe-form{
    form{
        margin-bottom: 10px;
        .form-group{
            position: relative;
            input{
                padding: 17px 30px;
                width: 100%;
                border-radius: 10px;
                margin: 0 auto;
            }
            button{
                position: absolute;
                right: 6px;
                top: 5px;
                border-radius: 7px;
                &:hover{
                    background: #000;
                }
            }            
            .btn-style-one{
                &::before{                        
                    background-color: unset;
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .country-block-three{
        .content{
            padding-left: 0;
            text-align: center;
            .flag{
                position: unset;
                width: 100%;
            }
        }
    } 
    .pricing-block-app{
        .inner-box{
            max-width: unset;
        }
    }
    .testimonial-block-app{
        margin-bottom: 30px;
        .info-box{
            .thumb{
                border: none;
                background-color: unset;
            }
        }
    }
    .about-section-app-3, .about-section-app-Link {
        .image-box-app{
            .image{
                text-align: center;
                img{
                    width: 50%;
                }
            }
        }
    }
    .home-details{
        margin-right: 0;
    }
    .home_layout_app_5{
        .image-column{
            figure{
                text-align: center;
                margin-top: 30px;
                img{
                    width: 50%;
                }
            }
        }
    }
    .contact-section-four-white .our-values{
        display: block;
        .image{
            text-align: center;
            img{
                width: 50%;
            }
        }
    }
    .image-box-app{
        figure{
            text-align: center;
            img{
                width: 50%;
            }
        }
    }
    .contact-section-app{
        .form-column{
            margin-top: 30px;
        }
    }
}