//Root for home 9
:root {

  //theme color
  --theme-color1: #6653e8;
  --theme-color2: #6653e8;
  --theme-color3: #252831;
  --theme-color4: #59b473;
  
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;

  --headings-color: #222429;
  --Link -color: #222429;

  --bg-theme-color2: var(--theme-color2);
  --border-theme-color2: var(--theme-color2);
  --bg-theme-color1: var(--theme-color1);
  --border-theme-color1: var(--theme-color1);
}
//Write your css code below for home 9


@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @mixin overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  
  @mixin absolute {
    position: absolute;
    left: 0;
    top: 0;
  }
  
@mixin background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @mixin vertical-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .btn-theme-colored1 {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
}
  
.home_layout_app{
    padding: 300px 0px 200px 0px;
    background-image: url(../images/layout_9/home.png);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    clip-path: ellipse(100% 55% at 48% 44%);
    &::before{
        position: absolute;
        content: "";
        background: linear-gradient(200deg, #0033A4 0%, #6707CC 55%);
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
    }
    .image-column{
        .inner-column{
            .image-1{
                position: relative;
                    img{
                    position: absolute;    
                    filter: brightness(0) invert(1);
                    top: -619px;
                    left: -19px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
            .image-2{
                position: relative;
                    img{
                    position: absolute;     
                    top: -650px;
                    left: 304px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
            .image-3{
                position: relative;
                    img{
                    position: absolute;  
                    filter: brightness(0) invert(1);
                    top: -453px;
                    right: -112px;
                    background-size: 130px;
                    width: 130px;
                    height: 130px;
                    opacity: 0.4;
                }
            } 
        }
    }
}
.home-details{
    margin-right: 50px;
    h2, .text{
        color: #ffffff;
    }
    h2{
        line-height: 65px;
    }
    .text{
        margin-top: 30px;
        margin-bottom: 40px;
    }
}
.client_top{
    margin-top: -150px;
    .sponsors-outer{
        background: #fff;
        box-shadow: 0px 0px 15px 0px rgb(11, 17, 26, 20%);
        border-radius: 8px;
        h4{
            padding-top: 50px;
            text-align: center;
        }
    }
    .clients-carousel{
        padding: 0 0 40px 0;
    }
}
.fun-fact-section-app{
    padding-top: 120px;
    .fact-counter{
        padding-top: 30px;
        .count-box, .counter-title{
            text-align: center;
        }
    }
}/*** 

====================================================================
    Video Section
====================================================================

***/

.video-section-app{
    position: relative;
    padding: 120px 0;
    .shape{
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        bottom: -1px;
        transform: rotate(180deg);
        svg{
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            path{
                fill: #F8F8FE;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .outer-box{
        position: relative;
    }
    .title-box{
        position: relative;
        margin-bottom: 60px;
        .title{
            color: #fff;
        }
        .text{
            color: #b8b8b8;
        }
    }
    .video-box{
        position: relative;
        overflow: hidden;
        .video-box-inner{
            background-image: url(../images/app/app-bg01.jpg);
            background-size: cover;
            width: 100%;
            height: 550px;
            border-radius: 10px;
            overflow: hidden;
            transition: all 400ms ease;
            &:before{
                @include overlay;
                content: "";
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                z-index: 10;
                transition: all 400ms ease;
            }
            &:hover{            
                transform: scale(1.05);
                &:before{
                    transform: scale(1.05);
                }
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            .title{
                color: #fff;
            }
            .play-btn{
                position: relative;
                display: inline-block;
                i{
                    position: relative;
                    @include flex-center;
                    height: 85px;
                    width: 85px;
                    font-size: 24px;
                    border-radius: 100%;
                    background-color: var(--bg-theme-color2);
                    color: var(--text-color-bg-theme-color1);
                    padding-left: 5px;
                    margin: 0 auto 30px;
                    transition: all 300ms ease;
                    &:hover{
                        background-color: rgba(255, 51, 51, 0.9);;
                    }
                }
            }
        }
    }
}

/***

==================================================================
    Pricing Section
==================================================================

***/
.bg_linear_full{
    background-image: linear-gradient(130deg, #3F1B80 35%, #3B0B3F 100%);
}
.price-padding{
    .inner-box{
        padding: 60px 40px !important;
    }
}
.pricing-section-app-4{
    position: relative;
    overflow: hidden;
    padding: 120px 0 70px;
    .sec-title-app {
        margin-bottom: 50px;
    }
    .content-column {
        position: relative;
        .inner-column {
            position: relative;
            padding-right: 70px;
        }
        .info-box {
            position: relative;
            z-index: 9;
            padding-left: 90px;
            margin-bottom: 40px;
            .icon {
                @include absolute;
                @include flex-center;
                height: 58px;
                width: 58px;
                color: var(--theme-color1);
                background-color: var(--bg-theme-color2);
                border-radius: 50%;
            }

            .title {
                color: #000;
                margin-bottom: 20px;
            }

            .text {
                letter-spacing: .01em;
                transition: all 300ms ease;
            }
        }
    }

    .pricing-column{
        position: relative;
        .inner-column{
            position: relative;
            align-items: center;
        }
    }
}

.services-section-app{
    background: #F8F8FE;
    padding: 120px 0 60px 0;
    position: relative;
    .shape{
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        bottom: -1px;
        transform: rotate(180deg);
        svg{
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            path{
                fill: #F8F8FE;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
}
.service-block-app{
    position: relative;
    margin-bottom: 60px;
    z-index: 1;
    .inner-box.active {
            background: #ffffff;
        }
    .inner-box {
        position: relative;
        padding: 50px 35px 50px 35px;
        transition: all 300ms linear;
        &:hover{
            background: #ffffff;
            .icon{
                transform: rotateY(180deg);
                background-color: var(--bg-theme-color2);
                color: #fff;
            }
        }
    }

    .icon-box {
        position: relative;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin: 0 auto;
    }
    .icon {
        position: relative;
        @include flex-center;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color:var(--theme-color1);
        color: var(--text-color-bg-theme-color1);
        font-size: 48px;
        font-weight: 900;
        transition: all 300ms ease;
    }
    .title {
        color: var(--headings-color);
        margin-bottom: 20px;
        margin-top: 40px;
        &:hover {
            color: var(--theme-color2);
        }
    }
    .text {
        position: relative;
        color: #8c8f94;
        margin-bottom: 30px;
    }
    .btn{
        text-transform: uppercase;
        font-size: .75rem;
        font-weight: 700;
        letter-spacing: .1px;
        border-radius: 0;
        padding: 8px 20px;
    }
}

.testimonial-block-app{
    position: relative;
    .inner-box {
        position: relative;
    }
    .content-box{
        position: relative;
        display: block;
        background-color: #ffffff;
        padding: 35px 40px 55px;
        box-shadow: 0 0 15px rgba(0,0,0,.05);
        transition: all 300ms ease;
        .rating{
            font-size: 14px;
            color: var(--theme-color2);
            letter-spacing: 1px;
            margin-bottom: 3px;
        }
        .text {
            position: relative;
            margin-bottom: 0;
            transition: all 300ms ease;
        }
    }
    .info-box{
        position: relative;
        padding: 0 40px;
        margin-top: -33px;
        .thumb {
            position: relative;
            display: block;
            height: 67px;
            width: 67px;
            border-radius: 50%;
            padding: 5px;
            background-color: #ffffff;
            border: 2px solid var(--border-theme-color2);
            margin-bottom: 5px;
            img {
                border-radius: 50%;
                transition: all 300ms ease;
            }
        }
        .name {
            margin-bottom: 0;
        }
        .designation {
            position: relative;
            text-transform: uppercase;
            display: block;
            font-size: 11px;
            color: #808287;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: .1em;
        }
    }
}
.tech-section{
    position: relative;
    background-color: var(--bg-theme-color1);
    padding: 120px 0;
    z-index: 2;
    &:before{
        @include overlay;
        @include background;
        background-image: url(../images/app/PATTERN1.png);
        opacity: .2;
        content: "";
    }
}
.sec-title-app {
    position: relative;
    margin-bottom: 40px;
    .sub-title {
        top: -8px;
        font-size: var(--sec-title-subtitle-font-size);
        color: var(--sec-title-subtitle-color);
        line-height: var(--sec-title-subtitle-line-height);
        font-weight: var(--sec-title-subtitle-font-weight);
        font-family: var(--sec-title-subtitle-font-family);;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: .1em;
    }
    .text {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .btn{        
        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: 700;
        letter-spacing: 0.1px;
        border-radius: 0;
        padding: 8px 20px;
    }
    h4{
        margin-bottom: 0;
    }
}

/*** 

====================================================================
		Contact Sectiom Three
====================================================================

***/

.contact-section-app{
    position: relative;
    padding: 120px 0 70px;
    .shape{
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        bottom: -1px;
        transform: rotate(180deg);
        svg{
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            path{
                fill: #F8F8FE;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .info-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-left: 50px;
            .sec-title {
                margin-bottom: 30px;
            }
        }
    }

    .form-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
        }
    }
}

.contact-form-app{
    position: relative;
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            color: #84858a;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;
            &.error {
                display: block;
                font-weight: 500;
                font-size: 13px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            height: 60px;
            width: 100%;
            padding: 14px 20px;
            font-size: 16px;
            color: var(--theme-color1);
            line-height: 32px;
            font-weight: 400;
            background-color: rgba(241, 238, 246, 0.5);
            border: 1px solid transparent;
            border-width: unset !important;
            margin-bottom: 0;
            outline: 0;
            transition: all 300ms ease;
        }
        ::-webkit-input-placeholder{color: #84858a;}
        ::-moz-input-placeholder{color: #84858a;}
        ::-ms-input-placeholder{color: #84858a;}
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color2);
        }
        textarea {
            height: 100px;
            resize: none;
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            text-transform: uppercase;
            width: 100%;
            display: block;
            padding: 25px 30px;
            line-height: 30px;
        }
    }

    &.style-two{
        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            border-radius: 10px;
            border-width: 2px;
        }
        textarea {
            height: 220px;
        }
        input[type="submit"],
        button {
            margin-top: 5px;
            width: auto;
            min-width: 230px;
            display: inline-block;
            padding: 15px 30px;
        }
    }
}
.border-0{
    border: none;
}
.accordion-box-app {
    position: relative;
    .block {
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 0 70px 0 rgb(0, 0, 0, 10%);
        margin-bottom: 10px;
        .acc-btn {
            position: relative;
            color: var(--headings-color);
            font-family: var(--title-font);
            font-weight: var(--h4-font-weight);
            font-size: 20px;
            cursor: pointer;
            padding: 20px 30px;
            padding-right: 70px;
            transition: all 500ms ease;
            border-bottom: 1px solid #fff;
            .icon {
                display: flex;
                align-items: center;
                position: absolute;
                right: 30px;
                top: 50%;
                height: 35px;
                font-size: 14px;
                transform: translateY(-50%);
                line-height: 2;
                color: #000;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                position: relative;
                padding: 25px 30px;
                .text {
                    display: block;
                    font-size: 16px;
                    line-height: 30px;
                    color: #808287;
                    margin-bottom: 0;
                }
            }

            &.current {
                display: block;
            }
        }
    }
}

/*** 

====================================================================
		Call To Action App
====================================================================

***/

.call-to-action-app{
    position: relative;
    padding: 120px 0;
    margin-bottom: -90px;
    z-index: 2;
    .outer-box{
        position: relative;
        display: flex;
        align-items: center;
        background-color: var(--bg-theme-color2);
        overflow: hidden;
        border-radius: 10px;
    }
    .content-box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 60px 80px;
    }
    .image-box{
        position: relative;
        height: 100%;
        .image{
            position: relative;
            margin-bottom: 0;
            img{
                height: 100%;
                min-width: 340px;
                object-fit: cover;
            }
        }
    }
    .title-box{
        .title{
            font-size: 30px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
    .btn-box {
        position: relative;
        z-index: 8;
    }

    &.alternate{
        &::before{
            position: absolute;
            right: 0;
            top: 0px;
            height: 477px;
            width: 470px;
            border-radius: 0 0 0 500px;
            background-color: var(--bg-theme-color3);
            content: "";
            z-index: -1;
            animation: bounce-x 10s infinite linear;
        }
    }
}
.about-section-app{
    padding: 120px 0;
}
.simple-banner-section-app{
    padding: 120px 0;
    position: relative;
    .shape{
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        bottom: -1px;
        transform: rotate(180deg);
        svg{
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            path{
                fill: #F8F8FE;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .sec-title-app{
        .text{
            margin-top: 30px;
            a{
                color: var(--theme-color1);
            }
        }
    }
}
.testimonial-section-one{
    padding: 120px 0;
}

.main-footer-app{
	position: relative;
	.bg-image{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: right;
		&:before{
			@include overlay;			
            background-image: url(../images/app/home2-bg3.png);
            background-repeat: no-repeat;
            background-position: left;
			opacity: .52;
			content: "";
		}
	}
}
/* Widget Section */
.main-footer-app {
	.widgets-section{
		position: relative;
		padding:110px 0 65px;
	}
	.footer-column {
		position: relative;
		margin-bottom: 40px;
	}
	.footer-widget {
		position: relative;
	}

	.widget-title {
		position: relative;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2em;
		padding-bottom: 18px;
		margin-bottom: 25px;
		&:after{
			position: absolute;
			left: 0%;
			bottom: 0;
			height: 2px;
			width: 25px;
			background-color: var(--bg-theme-color2);
			content: "";
		}
		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 2px;
			width: 100%;
			content: "";
			background-color: #f8f8f8;
		}
	}
}


.main-footer-app .about-widget{
	position: relative;
	.logo {
		position: relative;
		margin-bottom: 22px;
	}
	.text{
		font-size:16px;
		line-height: 30px;
		color: #8c8f94;
		margin-bottom: 20px;
	}
}

/* Contact Widget */
.contact-widget-app{
	position: relative;
	.text{
		font-size: 16px;
		line-height: 30px;
		color: #8c8f94;
		margin-bottom: 25px;
	}
	.contact-info {
		position: relative;

		li {
			position: relative;
			padding-left: 38px;
			font-size: 16px;
			line-height: 26px;
			font-weight: 700;
			margin-bottom: 5px;
			transition: all 300ms ease;
			a{
				color: inherit;
				transition: none;
			}
			i {
				position: absolute;
				left: 0;
				top: 0;
				color: var(--theme-color2);
				line-height: 26px;
				width: 20px;
				font-size: 16px;
				text-align: center;
				transition: all 300ms ease;
			}
		}
	}
}
.clients-carousel.bg-remove{
    .slide-item{
       a{
        &:hover{
            background: unset;
            filter: brightness(0) invert(0);
        }
        img{
           filter: brightness(0) invert(0); 
        }
       } 
    }
}


@media screen and (max-width: 991px) {
    .call-to-action-app .content-box{
        display: block;
        text-align: center;
        .title-box{
            margin-bottom: 20px;
        }
    }
    .tm-pricing-smart-switcher-button{
        margin-bottom: 20px;
        .switch-buttons{
            justify-content: center;
        }
    }
    .contact-section-app .info-column .inner-column{
        padding-left: 0;
    }
    .home_layout_app{
        padding: 200px 0px 200px 0px;
        .home-details{
            margin-right: 0;
        }
        .image-column{
            figure{
                text-align: center;
                margin-top: 30px;
                img{
                    width: 50%;
                }
            }
        }
    }
    .pricing-block-app.pull-left{
        margin-left: 0;
    }
}