//Root for home 9
:root {

  //theme color
  --theme-color1: #6653e8;
  --theme-color2: #6653e8;
  --theme-color3: #252831;
  --theme-color4: #59b473;
  
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;

  --headings-color: #222429;
  --Link -color: #222429;

  --bg-theme-color2: var(--theme-color2);
  --border-theme-color2: var(--theme-color2);
  --bg-theme-color1: var(--theme-color1);
  --border-theme-color1: var(--theme-color1);
}
//Write your css code below for home 9


@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @mixin overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  
  @mixin absolute {
    position: absolute;
    left: 0;
    top: 0;
  }
  
@mixin background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @mixin vertical-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .btn-theme-colored1 {
    color: var(--text-color-bg-theme-color1);
    background-color: var(--theme-color1);
    border-color: var(--theme-color1);
}

.btn-style-chnage{    
    color: var(--text-color-bg-theme-color1);
    background: var(--bg-theme-color2);
    &:hover{        
        background: var(--text-color-bg-theme-color1);
    }
}
.main-menu .navigation > li:before{
    content: none;
}
.main-menu .navigation > li > a:hover{
    color: #ffffff;
}
.home_layout_app_4{
    padding: 190px 0px 450px 0px;
    background-image: linear-gradient(238deg, #010102 0%, #f2295b 76%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: linear-gradient(180deg, #632ED1 0%, #440A71 100%);
        opacity: .94;
        width: 100%;
        height: 100%;
        top: 0;
    }
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 125px;
            z-index: -1;
        }
    }
    .elementor-shape-bottom {
        bottom: -1px;
        transform: rotate(180deg);
        .elementor-shape-fill {
            fill: #621C8D;
            transform-origin: center;
            transform: rotateY(0deg);
            opacity: 0.33;
        }
    }
    
    .each-object-round{
        position: relative;
        &::before{    
            position: absolute;
            top: -69px;
            left: 10%;
            transform: translateX(-90%);
            height: 180px;
            width: 180px;
            border-radius: 50%;
            background: #ECF0F412;
            -webkit-animation: bounce-y 10s infinite linear;
            animation: bounce-y 10s infinite linear;
            content: "";
        }
        &::after{    
            position: absolute;
            top: -40px;
            right: 10%;
            transform: translateX(-90%);
            height: 180px;
            width: 180px;
            border-radius: 50%;
            background: #ECF0F412;
            -webkit-animation: bounce-y 10s infinite linear;
            animation: bounce-y 10s infinite linear;
            content: "";
        }
    }
}
.home-details{
    margin-right: 50px;
    position: relative;
    z-index: 1;
    h2, .text{
        color: #ffffff;
    }
    h2{
        line-height: 65px;
    }
    .text{
        margin-top: 30px;
        margin-bottom: 100px;
        font-size: 25px;
        font-weight: 700;
    }
}
.about-section-app-4{
    padding: 120px 0 70px;
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
    }
    .image-column {
        position: relative;
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 55px;
        }
    }
    .about-block-four{
        margin-top: 50px;
        .icon{
            color: #ffffff;
        }
        &:hover{
            .icon{
                background: #000;
                transform: none;
            }
        }
        .title, .text{
            color: #ffffff;
        }
    }
    .list-style-three {
        margin-bottom: 40px;
        li{
            font-size: 18px;
            margin-bottom: 18px;
            color: #D8D8D8;
        }
    }
}
.countries-section-4{    
    opacity: 0.94;
    position: relative;
    padding-bottom: 120px;
    .elementor-shape-top {
        transform: rotate(180deg);
    }
    .elementor-shape {
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        svg {
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            .elementor-shape-fill {
                fill: #fff;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .elementor-shape-bottom{
        bottom: 0;
        transform: rotate(180deg);
        svg{
            height: 150px;
        }
    }
}
.country-block-three{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;   
        text-align: left;
        padding: 35px 40px 35px 40px;
        background-color: #CB81EA17;
        background-image: linear-gradient(26deg, #6317E7 0%, #422298 100%);
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .10);
        transition: all 300ms ease;
        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
            .flag img {
                transform: rotate(360deg);
            }
        }
    }
    .content{
        position: relative;
        padding-left: 110px;

        .flag {    
            position: absolute;
            left: 0;
            top: 5px;
            height: 120px;
            width: 120px;
            overflow: hidden;
            margin-bottom: 0px;
            a{    
                display: block;            
                i {
                    font-size: 80px;
                    color: #ffffff;
                    width: 100%;
                    transition: all 300ms ease;
                }
            }
        }

        .title {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }

        .text {
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 0;
            color: #ffffff;
        }
    }
    &:hover{
        .content{
            .flag{
                a{
                    transform: scale(1.1);  
                }
            }
        }
    }
}
.client_top_laptop-4{
    margin-top: -550px;
    position: relative;
    .sponsors-outer{
        background: #fff;
        box-shadow: 0px 0px 15px 0px rgb(11, 17, 26, 20%);
        border-radius: 8px;
        h4{
            padding-top: 50px;
            text-align: center;
        }
    }
    .clients-carousel{
        padding: 0 0 40px 0;
    }
}
/*** 

====================================================================
    Video Section
====================================================================

***/

.video-section-app-3{
    position: relative;
    padding: 120px 0;
    margin-top: -480px;
    .shape{
        overflow: hidden;
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 0;
        direction: ltr;
        bottom: -1px;
        transform: rotate(180deg);
        svg{
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            path{
                fill: #F8F8FE;
                transform-origin: center;
                transform: rotateY(0deg);
            }
        }
    }
    .outer-box{
        position: relative;
    }
    .title-box{
        position: relative;
        margin-bottom: 60px;
        .title{
            color: #fff;
        }
        .text{
            color: #b8b8b8;
        }
    }
    .video-box{
        position: relative;
        overflow: hidden;
        .video-box-inner{
            background-image: url(../images/app3/adb1.jpg);
            background-size: cover;
            width: 100%;
            height: 550px;
            border-radius: 10px;
            overflow: hidden;
            transition: all 400ms ease;
            &:hover{            
                transform: scale(1.05);
                &:before{
                    transform: scale(1.05);
                }
            }
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            .title{
                color: #fff;
            }
            .play-btn{
                position: relative;
                display: inline-block;
                i{
                    position: relative;
                    @include flex-center;
                    height: 85px;
                    width: 85px;
                    font-size: 24px;
                    border-radius: 100%;
                    background-color: var(--bg-theme-color2);
                    color: var(--text-color-bg-theme-color1);
                    padding-left: 5px;
                    margin: 0 auto 30px;
                    transition: all 300ms ease;
                    &:hover{
                        background-color: rgba(255, 51, 51, 0.9);;
                    }
                }
            }
        }
    }
}
/***

==================================================================
    Pricing Section
==================================================================

***/
.bg_linear_full{
    background-image: linear-gradient(130deg, #3F1B80 35%, #3B0B3F 100%);
}
.price-padding{
    .inner-box{
        padding: 60px 40px !important;
    }
}
.about-section-app-Link -4{
    position: relative;
    padding: 85px 0px 85px 0px;
    .btn-box{
        margin-top: 40px;
        a{
            display: inline-block;
            &:first-child{
                margin-right: 15px;
            }
            img{
                border-radius: 5px;
            }
        }
    }
}
.faq-section-app-4{
    padding: 120px 0 120px 0;    
}
.border-0{
    border: none;
}
.accordion-box-app-4 {
    position: relative;
    .block {
        position: relative;
        background-color: #49266F;
        box-shadow: 0 0 70px 0 rgb(0, 0, 0, 10%);
        margin-bottom: 10px;
        .acc-btn {
            background: #6B2DC8;
            position: relative;
            color: var(--text-color-bg-theme-color1);
            font-family: var(--title-font);
            font-weight: var(--h4-font-weight);
            font-size: 20px;
            cursor: pointer;
            padding: 20px 30px;
            padding-right: 70px;
            transition: all 500ms ease;
            border-bottom: 1px solid #fff;
            .icon {
                display: flex;
                align-items: center;
                position: absolute;
                right: 30px;
                top: 50%;
                height: 35px;
                font-size: 14px;
                transform: translateY(-50%);
                line-height: 2;
                color: var(--text-color-bg-theme-color1);
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
            }
            &.active {
                .icon {
                    color: var(--text-color-bg-theme-color2);
            
                    &:before {
                        content: "\f068";
                    }
                }
            }
        }
        .acc-content {
            position: relative;
            display: none;
            .content {
                background: #621C92;
                position: relative;
                padding: 25px 30px;
                .text {
                    display: block;
                    font-size: 16px;
                    line-height: 30px;
                    color: var(--text-color-bg-theme-color1);
                    margin-bottom: 0;
                }
            }

            &.current {
                display: block;
            }
        }
    }
}
.subscribe-form{
    background-image: linear-gradient(194deg, #642CC5 30%, #600E66 150%);
    position: relative;
    text-align: center;
    margin-top: 0px;
    margin-bottom: -120px;
    padding: 30px 0px 40px 0px;
    border-radius: 15px;
    z-index: 1;
    &:before{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/app4/cta-bg1-1.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
        opacity: 0.56;
        content: "";
    }
    form{
        margin-bottom: 10px;
        .form-group{
            position: relative;
            input{
                padding: 17px 30px;
                width: 70%;
                border-radius: 10px;
                margin: 0 auto;
            }
            button{
                position: absolute;
                right: 7%;
                transform: translateX(-90%);
                top: 5px;
                border-radius: 7px;
                &:hover{
                    background: #000;
                }
            }            
            .btn-style-one{
                &::before{                        
                    background-color: unset;
                }
            }
        }
    }
    .title{
        font-size: 34px;
    }
}

/* Widget Section */
.main-footer-app-4 {
	position: relative;
    background: #190824;
	.widgets-section{
		position: relative;
		padding: 200px 0 65px;
	}
	.footer-column {
		position: relative;
		margin-bottom: 40px;
	}
	.footer-widget {
		position: relative;
	}

	.widget-title {
		position: relative;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2em;
		padding-bottom: 18px;
		margin-bottom: 25px;
        color: var(--text-color-bg-theme-color1);
		&:after{
			position: absolute;
			left: 0%;
			bottom: 0;
			height: 2px;
			width: 25px;
			background-color: var(--bg-theme-color2);
			content: "";
		}
		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 2px;
			width: 100%;
			content: "";
			background-color: #f8f8f8;
		}
	}
    .user-Link s{
        li{
            color: var(--text-color-bg-theme-color1);
        }
    }
}


.main-footer-app-4 .about-widget{
	position: relative;
	.logo {
		position: relative;
		margin-bottom: 22px;
	}
	.text{
		font-size:16px;
		line-height: 30px;
        color: var(--text-color-bg-theme-color1);
		margin-bottom: 20px;
	}
}

/* Contact Widget */
.contact-widget-app-4{
	position: relative;
	.text{
		font-size: 16px;
		line-height: 30px;
		color: var(--text-color-bg-theme-color1);
		margin-bottom: 25px;
	}
	.contact-info {
		position: relative;

		li {
			position: relative;
			padding-left: 38px;
			font-size: 16px;
			line-height: 26px;
			font-weight: 700;
			margin-bottom: 5px;
			transition: all 300ms ease;
			a{
				color: var(--text-color-bg-theme-color1);
				transition: none;
			}
			i {
				position: absolute;
				left: 0;
				top: 0;
				color: var(--theme-color2);
				line-height: 26px;
				width: 20px;
				font-size: 16px;
				text-align: center;
				transition: all 300ms ease;
			}
		}
	}
}



@media screen and (max-width: 991px) {
    .country-block-three{
        .content{
            padding-left: 0;
            text-align: center;
            .flag{
                position: unset;
                width: 100%;
            }
        }
    } 
    .about-section-app-4, .about-section-app-Link {
        .image-box-app{
            .image{
                text-align: center;
                img{
                    width: 50%;
                }
            }
        }
    }
    .client_top_laptop-4{
        margin-top: -450px;
    }
    .pricing-block-app.pull-left{
        margin-left: unset;
    }
    .home-details{
        margin-right: 0;
    }
    .tm-pricing-smart-switcher-button{
        margin-bottom: 30px;
        .switch-buttons{
            justify-content: center;
        }
    }
    .image-box-app{
        img{
            width: 50%;
        }
    }
    .subscribe-form form .form-group button{
        right: 1%;
    }
}